---
packages_add:
  - git
  - build-essential
  - python3-dev
  - python3-openssl
  - python3-setuptools
  - gcc
  - libc-dev
  - linux-headers
  - make
pip_package: python3-pip
pip_executable: pip3
pip_install_packages:
  - name: uwsgi
    state: latest
  - name: Adafruit-DHT
    state: latest
